<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    

    <title>Игра "Угадай число"</title>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 50%; /* For desktop : */
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
        
      /* #### iPhone 5 Portrait or Landscape #### */
@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
    body {width: 100%};
}
        /* #### iPhone 6 and 6 plus Portrait or Landscape #### */
@media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3){
  body {width: 100%};
}

      
    </style>
  </head>

  <body>
      <h1>Игра "Угадай число"</h1>

      <p>Дано случайное число от 1 до 100.<br> Попробуйте угадать это число за 10 попыток или меньше;). <br> Мы вам скажем, если ваше число будет больше или меньше заданного случайного числа.
      </p>

<div class="form">
  <label for="guessField">Введите ваше число: </label><input type="text" id="guessField" class="guessField">
  <input type="submit" value="Отправить на рассмотрение" class="guessSubmit">
</div>

<div class="resultParas">
  <p class="guesses"></p>
  <p class="lastResult"></p>
  <p class="lowOrHi"></p>
</div>

<script src="script.js">
    

    
</script>
</body>
</html>